



<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Simpleicons_Business_pencil-on-a-notes-paper.svg/2000px-Simpleicons_Business_pencil-on-a-notes-paper.svg.png"/>
      <title>Our Products</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         body {
         text-align:left;
         background-color: #ff9800; 
         }
         #products {padding-top:50px;height:500px;color: black; background-color: #ff9800;}
         div.relative {
         position: relative;
         width: 1300px;
         height: 500px;
         border: 3px solid black;
         } 
         div.absolute {
         position: absolute;
         top: 10px;
         right: 0;
         width: 950px;
         height: 450px;
         border: 3px solid black;
         margin: 10px;
         font-size: 30px;
         }
         div.gallery {
         margin: 20px 10px;
         border: 3px solid #000000;
         float: left;
         width: 275px;
         background-color: white;
         }
         div.gallery:hover {
         border: 3px solid #777;
         }
         div.gallery img {
         width: 100%;
         height: auto;
         }
         div.desc {
         padding: 15px;
         text-align: center;
         }
         .button {
         
         padding: 52px 32px;
         text-align: center;
         vertical-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 30px;
         margin: 0.1px 1050px 20px 10px;
         height: 165px;
         width: 280px;
         -webkit-transition-duration: 0.4s; /* Safari */
         transition-duration: 0.4s;
         cursor: pointer;
         background-color: white;
         color: black;
         border: 2px solid #555555;
         
         }
         .button5:hover {
         background-color: #555555;
         color: white;
         }
         .button5 {border-radius: 4px;}
      </style>
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="#">Our Products</a>
            </div>
            <div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                     <li><a href="#slimjim">Slim Jim</a></li>
                     <li><a href="#fineline">Fine Line</a></li>
                     <li><a href="#oldfashion">Old Fashion</a></li>
                     <li><a href="#colorpencil">Color Pencil</a></li>
                     <li><a href="#bigboy">Big Boy</a></li>
                  </ul>
                  </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <div id="products" class="container-fluid">
      <div id="slimjim"></div>
      <h1>Slim Jim (Tech Pencil)</h1>
      <div class="relative">
         <div class="gallery">
            <a target="_blank" href="https://c1.staticflickr.com/2/1501/24569461489_71dc4710d7_b.jpg" alt="Slim Jim">
            <img src="https://c1.staticflickr.com/2/1501/24569461489_71dc4710d7_b.jpg" alt="Slim Jim" width="500" height="500">
            </a>
            <div class="desc">Slim Jim</div>
         </div>
         <a class="button button5" href="https://www.amazon.com/">Add to Cart</a>
         <div class="absolute">This is one of the most technologically advanced pencils in the world. It will sense how hard you right and adjust the lead despensage amount so that you do not break
            your lead. Its technology is able to use any type of lead imaginable for all diffrent types of writing styles and fonts.
         </div>
      </div>
      <div id="fineline"></div>
      <h1>Fine Line Pencil</h1>
      <div class="relative">
         <div class="gallery">
            <a target="_blank" href="https://d2rormqr1qwzpz.cloudfront.net/photos/2015/04/07/75244-71rezf4adl.jpg" alt="Fine Line">
            <img src="https://d2rormqr1qwzpz.cloudfront.net/photos/2015/04/07/75244-71rezf4adl.jpg" alt="Fine Line" width="500" height="500">
            </a>
            <div class="desc">Fine Line</div>
         </div>
         <a class="button button5" href="https://www.amazon.com/">Add to Cart</a>
         <div class="absolute">This may look like a normal pencil, but this image is acutally enhanced by x100. This pencil is uses 0.01mm lead to write in the finist line structure possible.</div>
</div>
      <div id="oldfashion"></div>
      <h1>Old Fashion</h1>
      <div class="relative">
         <div class="gallery">
            <a target="_blank" href="http://wendiaarons.com/wp-content/uploads/2011/05/pencil.jpg" alt="Old Fasion">
            <img src="http://wendiaarons.com/wp-content/uploads/2011/05/pencil.jpg" alt="Old Fasion" width="500" height="500">
            </a>
            <div class="desc">Old Fashion</div>
         </div>
         <a class="button button5" href="https://www.amazon.com/">Add to Cart</a>
         <div class="absolute">This is the old fashion pencil. It may look like just a regular, average, every day wooden pencil, but it is actually a mechanical pencil.</div>
      </div>
      <div id="colorpencil"></div>
      <h1>Color Pencil</h1>

      <div class="relative">
         <div class="gallery">
            <a target="_blank" href="https://c1.staticflickr.com/2/1484/24461631371_e228092231_b.jpg" alt="Color Pencil">
            <img src="https://c1.staticflickr.com/2/1484/24461631371_e228092231_b.jpg" width="500" height="500">
            </a>
            <div class="desc">Color Pencil</div>
         </div>
         <a class="button button5" href="https://www.amazon.com/">Add to Cart</a>
         <div class="absolute">
            <p>This is our Color Pencil. It lets you right in any color you can think of. simply use the touch screen on the pencil and adjust all the color settings on the pencil to find what color you are looking for.
            </p>
         </div>
      </div>
      <div id="bigboy"></div>
      <h1>Big Boy</h1>
      <div class="relative">
         <div class="gallery">
            <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/41D7MnChczL._SX355_.jpg" alt="Big Boy">
            <img src="https://images-na.ssl-images-amazon.com/images/I/41D7MnChczL._SX355_.jpg" width="500" height="500">
            </a>
            <div class="desc">Big Boy</div>
         </div>
         <a class="button button5" href="https://www.amazon.com/">Add to Cart</a>
         <div class="absolute">This is the big boy pencil. It streches to 3ft long and half a foot wide. With these large increments this pencil is the
               largest pencil in the world with a 0.8 ft wide writing diameter.
         </div>
      </div>
      <br>
      <br>
      </div>
  </body>
</html>







